{
  "todotree": {
    "tree": [
      {
        "key": 1716642266838,
        "children": [],
        "todo": {
          "content": "use log4js and save to log.txt",
          "id": 1716642266838,
          "level": "success",
          "done": false,
          "start": 1716642266838,
          "focus": false,
          "end": 1716642340274
        }
      },
      {
        "key": 1716545547079,
        "children": [],
        "todo": {
          "content": "Create more locales",
          "id": 1716545547079,
          "level": "default",
          "done": false,
          "start": 1716545547079
        }
      },
      {
        "key": 1716545539305,
        "children": [],
        "todo": {
          "content": "Implement i18n",
          "id": 1716545539305,
          "level": "default",
          "done": true,
          "start": 1716545539305,
          "focus": false,
          "end": 1717119224688
        }
      },
      {
        "key": 1716545268755,
        "children": [],
        "todo": {
          "content": "Implement Tray",
          "id": 1716545268755,
          "level": "default",
          "done": false,
          "start": 1716545268755
        }
      },
      {
        "key": 1716545275371,
        "children": [],
        "todo": {
          "content": "Implement Overlay",
          "id": 1716545275371,
          "level": "default",
          "done": false,
          "start": 1716545275371
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "top",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "future",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "ja",
    "desc": "List of things this repository will implement in the future",
    "version": "1717119224733"
  }
}